<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>pg programmes</title>
    <link rel="stylesheet" href="civil.css">
</head>
<body>
    <header>
        <!---------- Main Menu HTML Starts --------->
    <nav>
        <div class="container"> 
            
          <a href="../index.html">Home</a> 

         <div class="dropdown">
            <button class="dropbtn">About us</button>
            <div class="dropdown-content">
               <a href="about.html">About Institute </a>
               <a href="">Teachar about</a>
               </div>
               </div>
        
         <div class="dropdown">
           <button class="dropbtn">Admission Cell</button>
           <div class="dropdown-content">
            <a href="btech.html">B.tech</a>
            <a href="mca.html">M.c.a.</a>
            <a href="bsc.html">Bsc</a>
              </div>
              </div>

              <div class="dropdown">
               <button class="dropbtn">Departments</button>
               <div class="dropdown-content">
                 <a href="electronics.html">Electronics & Communication</a>
                 <a href="computer.html">Computer Science & Engineering</a>
                 <a href="mechnical.html">Mechanical Engineering</a>
                 <a href="civil.html">Civil Engineering</a>
                 <a href="electrical.html">Electrical & Electronics</a>
                 <a href="business.html">Business Administration</a>
               </div>
             </div>
             <div class="dropdown">
               <button class="dropbtn">Courses</button>
               <div class="dropdown-content">
                  <a href="ugpro.html">UG Programmes</a>
                  <a href="pgpro.html">PG Programmes</a>
                  </div>
                  </div>
        
         
        
         <div class="dropdown">
           <button class="dropbtn">Gallery</button>
           <div class="dropdown-content">
              </div>
              </div>
  
         <!-- <a href="#">Notice Board</a>  -->
         <div class="dropdown">
           <button class="dropbtn">Notice Board</button>
           <div class="dropdown-content">
              </div>
              </div>
  
         <div class="dropdown">
           <button class="dropbtn">Event</button>
           <div class="dropdown-content">
            <a href="../index1.html">Event</a>
            <a href="../index1.html">News</a>
              </div>
              </div>
  

  
         
         <div class="dropdown">
           <button class="dropbtn">Placements</button>
           <div class="dropdown-content">
              </div>
              </div>
  

  
              <a href="../collage website/index.html">Contacts us</a>
  
    
        </div>
     </nav>
     </header>
     <br><br><br> 

<section>

<div class="ug">
    <h1>PG PROGRAMMES</h1>
</div>
<br>

<div class="pgdetails">
    <ul>
        <li>M.B.A</li><br>
        <LI>M.TECH</LI><br>
        <LI>M.C.A</LI><br>
        <LI>M.A</LI><br>
        <LI>M.COME</LI><br>
        <LI>M.E</LI><br>
        <LI>M.S.C</LI><br>
        <LI>M.PHARMA</LI><br>
    </ul>

</div>
</section>


<br><br><br><br>


     <!---------- Footer HTML Starts --------->
<div class="footer">
    <div class="container">
       <div class="footer-sect">
          <h2>Best Institute For Education</h2>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
          <img src="../gallry/insta.jpg"> 
          <img src="../gallry/face.png"> 
          <img src="../gallry/tuitter.png"> 
          <img src="../gallry/snap.png"> 
       </div>
       <div class="footer-sect">
          <h2>Quick Links</h2>
          <ul class="footer-menu">
             <li><a href="#"> > Home</a></li>
             <li><a href="#"> > About us</a></li>
             <li><a href="#"> > Tutorial</a></li>
             <li><a href="#"> > Event</a></li>
             <li><a href="#"> > Gallery</a></li>
             <li><a href="#"> > Press Release</a></li>
             <li><a href="#"> > Courses</a></li>
             <li><a href="#"> > Contact Us</a></li>
          </ul>
       </div>
       <div class="footer-sect">
          <h2>Contact Info</h2>
          <ul class="footer-contact">
             <li><b>Email :</b> reply@bestinstituteeducation.com </li>
             <li><b>Call :</b> +91 -123 456 7890 </li>
             <li><b>Fax :</b> +91 -123 4567890 </li>
             <li><b>Website :</b> https://www.dezven.com </li>
          </ul>
       </div>
    </div>
 </div>
 
 
 <!---------- Footer HTML Ends --------->
</body>
</html>